namespace eu.aegis

asset Contract identified by tid {
  o String tid
  o ExclusivityPeriod exclusivity default = "None"
  o Double amountPaid default = 0.0
  o String status default = "Draft"
  o String validUntil optional
  o String text optional
  --> User buyer
  --> User seller
  --> AEGISAsset relatedAsset
}

participant User identified by uid {
  o String uid
  o Double balance default = 0.0
  --> AEGISAsset[] externalAssets optional
  --> Contract[] contracts optional
}

enum AssetType {
  o Dataset
  o MicroService
  o Algorithm
  o Analysis
  o Visualization
  o Other
}

enum Status {
  o Free
  o Paid
  o Subscription
  o Private /* Not for sale */
}

enum ExclusivityPeriod {
  o None
  o Subscription
  o Lifetime
}

asset AEGISAsset identified by aid {
  o String aid
  o AssetType assetType default = "Dataset"
  o Double cost
  o Status status
  --> User owner
}

/* Load money to a user's account */
transaction LoadBalance {
  o Double amount
  --> User user
}

/* Change AEGISAsset properties */
transaction ChangeAssetCost {
  o Double newCost
  --> AEGISAsset relatedAsset
}

transaction ChangeAssetStatus {
  o Status newStatus
  --> AEGISAsset relatedAsset
}

/* Buy an AEGISAsset */
transaction ValidateContract {
  --> Contract draftContract
}
